# By adding yourself to this file, you're acknowledging the Developer
# Certificate of Origin, which you can view in DCO.txt. This applies to all
# commits you send to any repository in the Robigalia organization on GitLab.

# Each line should have a comment with a space-separated list of PGP key
# fingerprints. We will reject any commits where the name and email does not
# match something in the mailmap with the corresponding key-id.

Corey Richardson <corey@octayn.net> # 560D0EF021CB41B7E1E34880F284F7A19456AE7C
Alex Elsayed <eternaleye@gmail.com> # 6870C23F56D94D5C55255CBC131FF4882F055ECC 44EEC1CF781029098B7254C4F799763B10627F65
Kelly Wilson <wilsonk@cpsc.ucalgary.ca> # 0E92E955534AE40B8D1D920F2C4B3089B37F9377
Bobby Reynolds <reynoldsbd3@hotmail.com> # 81A776654A2CAFD2882C7D60047D5B5283D1DF9A
Jimmy Brush <code@jimmah.com> # 03512D881683CC62AC5730B18C0A2907991F5664
Colin Davidson <colrdavidson@gmail.com> # FD7BC57C2F8D1D25156024E27A6F75DF75C889E6
Kent McLeod <kent.mcleod72@gmail.com> # 2A13418B94DDB8F221D48A629020510E86D4182D
Jonathan Creekmore <jonathan@thecreekmores.org> # 4C2F05368CC694C9319558005DB5D1CC038445E0
James McGlashan <unreachable@darkfox.id.au> # 8AD8661270DCB543DBCF738AC2062B23665983D5
TQ Hirsch <thequux@thequux.com> # D3F43C110147B6BDA90ED97BC262C9B2FA65AB11
Bjorn Pagen <bjornpagen@gmail.com> # F69D8F7FC55624EE71D9F9A17287AD7AB08CF784
Yuxuan Shui <yshui@hadean.com> # 0D0351DF56D531B57CDD53874F00A2659FD3EAB2
Ian Douglas Scott <ian@iandouglasscott.com> # 098BF569A360E234CE2B861A4924E10E199B5959
