# This file store keys that are no longer valid for signatures.
# The format is <key fingerprint> [<commit> <repository>]...
# For example:
# 560D0EF021CB41B7E1E34880F284F7A19456AE7C adc83b19e793491b1c6ea0fd8b46cd9f32e592fc 7d97e98f8af710c7e7fe703abc8f639e0ee507c4
# This would prevent any commit signed by
# 560D0EF021CB41B7E1E34880F284F7A19456AE7C from being allowed, *unless* it is
# reachable from one of the listed "safe commits", which indicate the latest
# point in the DAG which allowed to have been signed with that key.
#
# To revoke a key, please contact cmr or #robigalia
